# Level3_-java

./: README.md
JAVA/src/main/java/com/school/dao/: StudentDao.java  UserDao.java
JAVA/src/main/java/com/school/entity/: Course.java  Student.java  User.java
JAVA/src/main/java/com/school/util/: DBUtil.java  Result.java  TokenManager.java
JAVA/src/main/java/com/school/web/: LoginServlet.java  LogoutServlet.java  StudentServlet.java
JAVA/src/main/webapp/WEB-INF/: web.xml
java/: pom.xml
java/src/main/java/com/school/dao/: CourseDao.java  StudentDao.java  UserDao.java
java/src/main/java/com/school/entity/: Course.java  Student.java  User.java
java/src/main/java/com/school/filter/: AuthFilter.java
java/src/main/java/com/school/util/: DBUtil.java  TokenManager.java
java/src/main/java/com/school/web/: ApiServlet.java  CoursesServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  StudentServlet.java
java/src/main/resources/sql/: create_course_tables.sql
java/src/main/webapp/: courses.jsp  error.jsp  index.html  index.jsp  login.jsp  main.jsp  profile.jsp  register.jsp
java/src/main/webapp/WEB-INF/: web.xml
